<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"/>

    <item
        android:id="@+id/project"
        android:icon="@drawable/box_add_blue"
        android:title="My Project"/>
    <item
        android:id="@+id/other_project"
        android:icon="@drawable/blue_search"
        android:title="Other Project"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/blue_smile_face"
        android:title="Profile"/>
</menu>