<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOtherProject"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#DCDCDC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Project"
                        android:textSize="30dp"
                        android:textColor="@color/blackk"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:padding="10dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimulainya \nProject"
                            android:textSize="20dp"
                            android:textColor="@color/blackk"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D3D3D3"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tanggalstart"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:text="2020-01-31"
                            android:textSize="20dp"
                            android:textColor="@color/blackk"
                            android:layout_gravity="center"
                            android:padding="40dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline \nProject"
                            android:textSize="20dp"
                            android:textColor="@color/blackk"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D3D3D3"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tanggalend"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:text="2020-01-31"
                            android:textSize="20dp"
                            android:textColor="@color/blackk"
                            android:layout_gravity="center"
                            android:padding="40dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"
                            android:textSize="25dp"
                            android:textColor="@color/blackk"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D3D3D3"
                            android:padding="5dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/description_project"
                                android:layout_width="370dp"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="@string/lorem"
                                android:textColor="@color/blackk"
                                android:justificationMode="inter_word"
                                android:padding="10dp"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="right">
                <Button
                    android:id="@+id/button_join_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Project"
                    android:textSize="20dp"
                    android:background="@drawable/greencorner"
                    android:textColor="@color/whito"
                    android:padding="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>