<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_add_project"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/nama_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nama_project"/>
    <EditText
        android:id="@+id/start_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="YYYY/MM/DD" />
    <EditText
        android:id="@+id/end_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="YYYY/MM/DD" />
    <EditText
        android:id="@+id/desc_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="desc_project" />
    <EditText
        android:id="@+id/no_Hproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="no_hp" />
    <EditText
        android:id="@+id/max_orang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="max_orang" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitproject"
        android:hint="Submit"/>

</LinearLayout>