<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#86a9dc">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngurah Doddy Pratama"
            android:textSize="20sp"
            android:textColor="@color/blackk"
            android:layout_toRightOf="@id/profile_image"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doddy Pratama"
            android:textSize="14sp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_below="@id/full_name"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="15dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#86a9dc">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_my_project"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/project"
                    android:layout_centerHorizontal="true"/>
                
                <TextView
                    android:id="@+id/my_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_my_project"
                    android:text="10"
                    android:includeFontPadding="false"
                    android:textColor="@color/blackk"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/id_my_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Project"
                    android:textSize="14sp"
                    android:layout_below="@id/my_project"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#86a9dc">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_joined_project"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/project"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/joined_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_joined_project"
                    android:text="20"
                    android:includeFontPadding="false"
                    android:textColor="@color/blackk"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/id_joined_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joined Project"
                    android:textSize="14sp"
                    android:layout_below="@id/joined_project"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:text="Ngurah Doddy Pratama"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Denpasar"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="ngurahdoddy@gmail.com"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="082145053221"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:layout_marginTop="10dp"
            android:background="#86a9dc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#86a9dc"/>


    </LinearLayout>
    </LinearLayout>
</ScrollView>