<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp"
            android:background="#86a9dc">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngurah Doddy Pratama"
                android:textSize="20sp"
                android:textColor="@color/blackk"
                android:layout_toRightOf="@id/profile_image"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/small_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doddy Pratama"
                android:textSize="14sp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@id/full_name"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginLeft="15dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Lama"/>

            <EditText
                android:id="@+id/password_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password Lama"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password Baru"/>

            <EditText
                android:id="@+id/password_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password Baru"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ulangi Password Baru"/>

            <EditText
                android:id="@+id/_ulangi_password_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Ulangi Password Baru"/>

            <Button
                android:id="@+id/_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:layout_marginTop="10dp"
                android:background="#86a9dc"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>