<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register to Project D"
                android:layout_gravity="center"
                android:textColor="@color/whito"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/whito"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/usernamer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:hint="Username"
                android:textColorHint="@color/whito"
                android:backgroundTint="@color/whito"
                android:textColor="@color/whito"
                android:drawableLeft="@drawable/login_picture"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/whito"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/passwordr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:textColorHint="@color/whito"
                android:backgroundTint="@color/whito"
                android:textColor="@color/whito"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/whito"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/namar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Nama User"
                android:textColorHint="@color/whito"
                android:backgroundTint="@color/whito"
                android:textColor="@color/whito" />
            <TextView
                android:id="@+id/dobid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/whito"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/tanggalr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="date"
                android:layout_marginBottom="10dp"
                android:hint="YYYY/MM/DD"
                android:textColorHint="@color/whito"
                android:backgroundTint="@color/whito"
                android:textColor="@color/whito"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/whito"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/emailr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/whito"
                android:backgroundTint="@color/whito"
                android:textColor="@color/whito"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/whito"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/telpr"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Phone number"
                android:textColorHint="@color/whito"
                android:backgroundTint="@color/whito"
                android:textColor="@color/whito"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/whito"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/addressr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address"
                android:textColorHint="@color/whito"
                android:backgroundTint="@color/whito"
                android:textColor="@color/whito"
                android:drawableLeft="@drawable/ic_baseline_add_location_24"
                android:drawablePadding="10dp"/>


            <RadioGroup
                android:id="@+id/radiogroupr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="15dp">
                <RadioButton
                    android:id="@+id/rad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender1"
                    android:textSize="20dp"
                    android:textColor="@color/whito"/>
                <RadioButton
                    android:id="@+id/rad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender2"
                    android:textSize="20dp"
                    android:textColor="@color/whito"/>
            </RadioGroup>
            <Button
                android:id="@+id/submit_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:textStyle="bold"
                android:backgroundTint="@color/whito"
                android:drawableLeft="@drawable/checkmark_register"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>